APP_NAME=HishabGuru
APP_ENV=local
APP_KEY=base64:pdMl355t8EuWoMMVUp6D7p8JsCd+k0+rWZprC6oX+bM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hg
DB_USERNAME=homestead
DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun

MAILGUN_DOMAIN=mg.hishabguru.com
MAILGUN_SECRET=90ced1c4460bc5c0a16c0214f5fe94a9-2af183ba-7775b958
MAILGUN_ENDPOINT=api.eu.mailgun.net

AWS_ACCESS_KEY_ID=AKIA6QMQDOLE7QW75UPC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=hg01

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MIX_ASSET_URL=https://<bucket-name>.s3.amazonaws.com
